# CS591_MobileApp_Assignments

./: .gitignore  README.md  settings.gradle
HW4/: Homework 4.docx
HW5/: Homework 5.docx
HW6/: W6_P2_d.md
IngrediEAT/app/: build.gradle  credentials.json  keystore.jks  local.properties  proguard-rules.pro
IngrediEAT/app/gradle/wrapper/: gradle-wrapper.properties
IngrediEAT/app/src/androidTest/java/com/example/ingredieat/: ExampleInstrumentedTest.java
IngrediEAT/app/src/main/: AndroidManifest.xml
IngrediEAT/app/src/main/java/com/example/ingredieat/: Category.java  IngredientEATApplication.java  Item.java  ItemAdapter.java  ItemFragement.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  Setting.java  UserFragment.java  WelcomActivity.java
IngrediEAT/app/src/main/java/com/example/ingredieat/acitivity/: BaseActivity.java  HomeActivity.java  LibraryActivity.java  LoginActivity.java  WelcomActivity.java  WelcomeActivity.java
IngrediEAT/app/src/main/java/com/example/ingredieat/adapter/: CategoryItemAdapter.java  FavoriteAdapter.java  ItemAdapter.java  RecipeAdapter.java  StepAdapter.java
IngrediEAT/app/src/main/java/com/example/ingredieat/backend/: Ingredient.java  Library.java  Test.java
IngrediEAT/app/src/main/java/com/example/ingredieat/base/: Category.java  CategoryItem.java  Recipe.java  RecipeDetail.java  Step.java
IngrediEAT/app/src/main/res/drawable/: ic_launcher_foreground.xml
IngrediEAT/app/src/main/res/layout/: activity_home.xml  activity_library.xml  activity_login.xml  activity_welcome.xml  cart_item.xml  favorite_recipe.xml  fragment_cart.xml  fragment_favorite.xml  fragment_ingredients.xml  fragment_item.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_step.xml  fragment_user.xml  item.xml  recipe.xml  recipe_card.xml
IngrediEAT/app/src/main/res/menu/: bottom_menu.xml
IngrediEAT/app/src/main/res/values/: attrs_card_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
IngrediEAT/app/src/main/res/xml/: network_security_config.xml
IngrediEAT/app/src/test/java/com/example/ingredieat/: ExampleUnitTest.java
(+347 files in other folders)
