<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:title="@string/add" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/search" />
    <item
        android:id="@+id/cook"
        android:icon="@drawable/cooker"
        android:title="@string/cook" />


    <item
        android:id="@+id/favourite"
        android:icon="@drawable/heart"
        android:title="@string/favourite" />

    <item
        android:id="@+id/user"
        android:icon="@drawable/user"
        android:title="@string/user" />
</menu>