<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RecipeDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"

            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />

            <TextView
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Recipe"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:drawable/divider_horizontal_textfield"
                android:orientation="vertical"
                android:showDividers="middle">

                <ImageView
                    android:id="@+id/detail_recipe_img"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/detail_recipe_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/detail_rating_bar"
                        style="@android:style/Widget.Material.RatingBar.Indicator"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_recipe_title"
                        android:layout_alignParentLeft="true"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:paddingLeft="20dp"
                        android:paddingBottom="5dp" />

                    <TextView
                        android:id="@+id/detail_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_recipe_title"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/detail_rating_bar"
                        android:paddingLeft="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="16dp" />

                    <ImageButton
                        android:id="@+id/detail_like"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/detail_recipe_title"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/detail_like_count"
                        android:background="@drawable/heart"
                        android:scaleType="centerCrop" />


                    <ImageButton
                        android:id="@+id/detail_liked"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/detail_recipe_title"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/detail_like_count"
                        android:background="@drawable/heart_selected"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/detail_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_recipe_title"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:textSize="16dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_Ingredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:text="INGREDIENTS"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_ingredients"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp">

                        </com.google.android.material.chip.ChipGroup>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/hint_ingredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_steps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:drawable/divider_horizontal_textfield"
                    android:orientation="vertical"
                    android:showDividers="middle" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rating_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="RATE THIS RECIPE"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <RatingBar
                        android:id="@+id/detail_my_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="SUBMIT"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>