<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:alpha="1"
              android:clickable="true">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            app:cardCornerRadius="20sp"
            app:cardElevation="10sp"
            app:contentPadding="1dp">

        <LinearLayout
                android:id="@+id/card_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="#FFFFFF"
                android:orientation="horizontal"
                android:padding="2dp">

            <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:padding="14dp"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/meat"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:padding="10sp"
                    android:textSize="22dp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
