<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".BottomFragment">

    <TextView
        android:id="@+id/textScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_weight="2"
        android:fontFamily="sans-serif-black"
        android:text="SCORE:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right|center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_weight="3"
        android:gravity="center_horizontal|center_vertical"
        android:text="NEW GAME"
        android:textSize="20dp" />

</LinearLayout>