<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sse.interfragmentcommratingbar.MainActivity">

    <fragment
        android:id="@+id/drawable_fragment"
        android:name="com.example.sse.interfragmentcommratingbar.DrawableFragment"
        android:layout_width="wrap_content"
        android:layout_height="603dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="2dp"
        tools:layout="@layout/fragment_drawable" />

    <fragment
        android:id="@+id/navigate_fragment"
        android:name="com.example.sse.interfragmentcommratingbar.NavigateFragment"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="4dp"
        tools:layout="@layout/fragment_navigate" />


</RelativeLayout>
