<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="My Currency Converter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textEuro"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Euro €" />

            <EditText
                android:id="@+id/editEuro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                style = "@style/NumStyle"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textDollar"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dollar $" />

            <EditText
                android:id="@+id/editDollar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                style = "@style/NumStyle"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textYen"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yen ￥" />

            <EditText
                android:id="@+id/editYen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                style = "@style/NumStyle"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textYuan"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yuan ￥" />

            <EditText
                android:id="@+id/editYuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                style = "@style/NumStyle"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textPound"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pound £" />

            <EditText
                android:id="@+id/editPound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                style = "@style/NumStyle"
                android:inputType="numberDecimal" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>